 <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <div class="page-title">
                    <h1>All Posts</h1>
                    <p>Manage your blog posts</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-outline" id="filter-btn">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <a href="add-post.html" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add New
                    </a>
                </div>
            </div>

            <!-- Posts Table -->
            <div class="table-container">
                <div class="table-header">
                    <div class="table-title">Blog Posts</div>
                    <div class="d-flex align-center gap-10">
                        <select class="form-control select" style="width: auto;" id="category-filter">
                            <option value="">All Categories</option>
                            <option value="tutorials">Tutorials</option>
                            <option value="css">CSS</option>
                            <option value="javascript">JavaScript</option>
                            <option value="react">React</option>
                        </select>
                        <select class="form-control select" style="width: auto;" id="status-filter">
                            <option value="">All Statuses</option>
                            <option value="published">Published</option>
                            <option value="draft">Draft</option>
                            <option value="archived">Archived</option>
                        </select>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th style="width: 40px;"><input type="checkbox" id="select-all"></th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Categories</th>
                            <th>Tags</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="posts-table-body">
                        <!-- Posts will be loaded here via JavaScript -->
                    </tbody>
                </table>

                <div class="table-header">
                    <div>
                        <button class="btn btn-outline" id="bulk-delete">
                            <i class="fas fa-trash"></i> Delete Selected
                        </button>
                        <button class="btn btn-outline" id="bulk-status">
                            <i class="fas fa-exchange-alt"></i> Change Status
                        </button>
                    </div>
                    <div class="d-flex align-center gap-10">
                        <span class="text-muted">1-10 of 24 posts</span>
                        <button class="btn btn-outline">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
