        <!-- Main Content -->
        <div class="main-content">
            <div class="dashboard-header">
                <h2>Financial Support Analytics</h2>
                <div class="header-actions">
                    <button class="header-btn">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-sync-alt"></i> Refresh Data
                    </button>
                </div>
            </div>

            <app-filter></app-filter>

            <!-- KPI Cards -->
            <div class="kpi-cards">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-title">Total Chats</div>
                        <div class="kpi-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>
                    <div class="kpi-value">3,842</div>
                    <div class="kpi-change change-positive">
                        <i class="fas fa-arrow-up"></i> 15.3% vs previous period
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-title">Avg. Resolution Time</div>
                        <div class="kpi-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="kpi-value">4.2m</div>
                    <div class="kpi-change change-negative">
                        <i class="fas fa-arrow-up"></i> 5.7% vs previous period
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-title">Satisfaction Rate</div>
                        <div class="kpi-icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="kpi-value">94.7%</div>
                    <div class="kpi-change change-positive">
                        <i class="fas fa-arrow-up"></i> 3.2% vs previous period
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-title">First Response Time</div>
                        <div class="kpi-icon">
                            <i class="fas fa-reply"></i>
                        </div>
                    </div>
                    <div class="kpi-value">28s</div>
                    <div class="kpi-change change-positive">
                        <i class="fas fa-arrow-down"></i> 12.5% vs previous period
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-title">Resolution Rate</div>
                        <div class="kpi-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="kpi-value">89.3%</div>
                    <div class="kpi-change change-positive">
                        <i class="fas fa-arrow-up"></i> 2.1% vs previous period
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-title">Chats per Agent</div>
                        <div class="kpi-icon">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="kpi-value">52</div>
                    <div class="kpi-change change-positive">
                        <i class="fas fa-arrow-up"></i> 5.7% vs previous period
                    </div>
                </div>
            </div>
