      <!-- Progress Grid -->
      <div class="progress-grid">
        <div class="progress-card">
          <div class="progress-card-header">
            <h3 class="progress-title"><i class="fas fa-chart-pie"></i> Platform Distribution</h3>
            <span class="progress-badge success">Balanced</span>
          </div>
          <div class="progress-content">
            <div class="progress-metric">
              <span class="metric-label"><i class="fab fa-android"></i> Android</span>
              <span class="metric-value">42%</span>
            </div>
            <div class="progress-container">
              <div class="progress-bar">
                <div class="progress-fill success" style="width: 42%"></div>
              </div>
            </div>
            <div class="progress-metric">
              <span class="metric-label"><i class="fab fa-apple"></i> iOS</span>
              <span class="metric-value">35%</span>
            </div>
            <div class="progress-container">
              <div class="progress-bar">
                <div class="progress-fill info" style="width: 35%"></div>
              </div>
            </div>
            <div class="progress-metric">
              <span class="metric-label"><i class="fas fa-desktop"></i> Web</span>
              <span class="metric-value">23%</span>
            </div>
            <div class="progress-container">
              <div class="progress-bar">
                <div class="progress-fill warning" style="width: 23%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="progress-card">
          <div class="progress-card-header">
            <h3 class="progress-title"><i class="fas fa-user-clock"></i> User Retention</h3>
            <span class="progress-badge warning">Needs Improvement</span>
          </div>
          <div class="progress-content">
            <div class="progress-metric">
              <span class="metric-label"><i class="fas fa-calendar-week"></i> Week 1</span>
              <span class="metric-value">95%</span>
            </div>
            <div class="progress-container">
              <div class="progress-bar">
                <div class="progress-fill success" style="width: 95%"></div>
              </div>
            </div>
            <div class="progress-metric">
              <span class="metric-label"><i class="fas fa-calendar-week"></i> Week 2</span>
              <span class="metric-value">78%</span>
            </div>
            <div class="progress-container">
              <div class="progress-bar">
                <div class="progress-fill warning" style="width: 78%"></div>
              </div>
            </div>
            <div class="progress-metric">
              <span class="metric-label"><i class="fas fa-calendar-week"></i> Week 3</span>
              <span class="metric-value">65%</span>
            </div>
            <div class="progress-container">
              <div class="progress-bar">
                <div class="progress-fill danger" style="width: 65%"></div>
              </div>
            </div>
            <div class="progress-metric">
              <span class="metric-label"><i class="fas fa-calendar-week"></i> Week 4</span>
              <span class="metric-value">72%</span>
            </div>
            <div class="progress-container">
              <div class="progress-bar">
                <div class="progress-fill warning" style="width: 72%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Insights Section -->
      <div class="insights-section">
        <h3 class="insights-title"><i class="fas fa-lightbulb"></i> Key Insights & Recommendations</h3>
        <div class="insights-grid">
          <div class="insight-card">
            <div class="insight-icon primary">
              <i class="fas fa-user-friends"></i>
            </div>
            <h4 class="insight-title">High Engagement</h4>
            <p class="insight-description">User engagement peaks on weekends. Consider scheduling motivational notifications for weekdays to maintain consistency.</p>
          </div>
          <div class="insight-card">
            <div class="insight-icon success">
              <i class="fas fa-piggy-bank"></i>
            </div>
            <h4 class="insight-title">Savings Success</h4>
            <p class="insight-description">Participants who complete the challenge save an average of ₹2,850. Highlight this success in marketing materials.</p>
          </div>
          <div class="insight-card">
            <div class="insight-icon warning">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <h4 class="insight-title">Dropout Alert</h4>
            <p class="insight-description">Highest dropout occurs in Week 3. Implement mid-challenge incentives to improve retention.</p>
          </div>
          <div class="insight-card">
            <div class="insight-icon primary">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h4 class="insight-title">Platform Performance</h4>
            <p class="insight-description">Android users show 15% higher completion rates. Investigate iOS user experience for improvement opportunities.</p>
          </div>
          <div class="insight-card">
            <div class="insight-icon success">
              <i class="fas fa-trophy"></i>
            </div>
            <h4 class="insight-title">Reward Effectiveness</h4>
            <p class="insight-description">Digital rewards have 3x faster distribution. Consider increasing digital reward options for future challenges.</p>
          </div>
          <div class="insight-card">
            <div class="insight-icon warning">
              <i class="fas fa-chart-line"></i>
            </div>
            <h4 class="insight-title">Spending Patterns</h4>
            <p class="insight-description">Users tend to overspend on weekends. Send proactive spending limit reminders on Fridays.</p>
          </div>
        </div>
      </div>
