
    /* Buttons & chips */
    .btn-outline-secondary.active, .btn-outline-secondary:active{
      background:linear-gradient(90deg,var(--grad-1),var(--grad-2));
      color:#fff;
      border-color:transparent
    }
    .badge-soft{
      background:var(--panel);
      border:1px solid var(--border);
      border-radius:999px;
      padding:.2rem .55rem;
      font-weight:600
    }

    /* Cards & KPIs */
    .box-card{
      position:relative;
      background:var(--card);
      border:1px solid var(--border);
      border-radius:14px;
      padding:16px;
      box-shadow:var(--shadow);
    }
    .box-card::before{
      content:"";
      position:absolute;
      inset:0 0 auto 0;
      height:3px;
      background:linear-gradient(90deg,var(--grad-1),var(--grad-2));
      opacity:.45
    }
    .box-header{
      display:flex;
      align-items:center;
      gap:.5rem;
      font-weight:800;
      margin-bottom:10px
    }
    .section-title{
      margin:30px 0 15px;
      font-weight:800;
      letter-spacing:.2px;
      position:relative;
      display:flex;
      align-items:center;
      gap:.5rem
    }
    .section-title::after{
      content:"";
      position:absolute;
      left:0;
      bottom:-6px;
      width:64px;
      height:4px;
      border-radius:999px;
      background:linear-gradient(90deg,var(--grad-1),var(--grad-2));
      opacity:.8
    }
    .section-title::before{
      // content:'🎯';
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width:26px;
      height:26px;
      border-radius:8px;
      background:linear-gradient(135deg,var(--grad-1),var(--grad-2));
      color:#fff;
      font-size:14px
      ;box-shadow:0 6px 14px rgba(0,0,0,.08)
    }
    .vlist{
      list-style:none;
      padding:0;
      margin:0
    }
    .vlist li{
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:8px 6px;
      border-bottom:1px dashed var(--border)
    }
    .vlist li:last-child{
      border-bottom:0
    }


