<main class="main-content" id="mainContent">
  <app-card>
    <section class="container-xxl">
      <h2 class="section-title">
        {{ (newsFormControl['_id'].value ? GlobalConstant['EDIT'] : GlobalConstant['ADD']) + ' News' }}
      </h2>
      <div class="form-card p-3 p-md-4">
        <form [formGroup]="newsForm" (ngSubmit)="submit()" class="needs-validation" novalidate>
          <div class="row g-3">

            <!-- Page Heading / News Place -->
            <div class="col-md-6">
              <label class="form-label">Page Heading / News Place <span class="req">*</span></label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-journal-text"></i></span>
                <input type="text" class="form-control" placeholder="Enter Page heading (e.g., Home)" formControlName="pagename">
              </div>
              <div *ngIf="newsForm.get('pagename')?.touched && newsForm.get('pagename')?.invalid" class="text-danger">
                Page Name is required.
              </div>
            </div>

            <!-- News -->
            <div class="col-md-6">
              <label class="form-label">News <span class="req">*</span></label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-newspaper"></i></span>
                <input type="text" class="form-control" placeholder="Enter News" formControlName="news">
              </div>
              <div *ngIf="newsForm.get('news')?.touched && newsForm.get('news')?.invalid" class="text-danger">
                News is required.
              </div>
            </div>

          </div>

          <!-- Submit Button -->
          <div class="d-flex justify-content-end gap-2 mt-4">
            <button type="submit" [disabled]="btnLoader" class="btn btn-cta btn-cta-wide">
              <ng-container *ngIf="btnLoader; else btnText">
                <div class="spinner-border text-white" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </ng-container>
              <ng-template #btnText>
                {{ newsFormControl['_id'].value ? 'Update' : 'Submit' }}
              </ng-template>
            </button>
          </div>
        </form>
      </div>
    </section>
  </app-card>
</main>
