       <!-- Main Content -->
        <div class="main-content">
            <div class="dashboard-header">
                <h2>Performance History & Analytics</h2>
                <div class="header-actions">
                    <button class="header-btn">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-sync-alt"></i> Refresh Data
                    </button>
                </div>
            </div>

            <app-filter></app-filter>
            <!-- Performance Metrics -->
            <div class="performance-metrics">
                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-title">Total Chats</div>
                        <div class="metric-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                    </div>
                    <div class="metric-value">1,248</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-up"></i> 12.5% vs previous period
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-title">Avg. Resolution Time</div>
                        <div class="metric-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>
                    <div class="metric-value">4.2m</div>
                    <div class="metric-change change-negative">
                        <i class="fas fa-arrow-up"></i> 8.3% vs previous period
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-title">Satisfaction Rate</div>
                        <div class="metric-icon">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="metric-value">94.7%</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-up"></i> 3.2% vs previous period
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-title">First Response Time</div>
                        <div class="metric-icon">
                            <i class="fas fa-reply"></i>
                        </div>
                    </div>
                    <div class="metric-value">28s</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-down"></i> 12.5% vs previous period
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-title">Resolution Rate</div>
                        <div class="metric-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="metric-value">89.3%</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-up"></i> 2.1% vs previous period
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-header">
                        <div class="metric-title">Chats per Agent</div>
                        <div class="metric-icon">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="metric-value">52</div>
                    <div class="metric-change change-positive">
                        <i class="fas fa-arrow-up"></i> 5.7% vs previous period
                    </div>
                </div>
            </div>
