      <div class="header">
        <h1 class="page-title">Rewards Management</h1>
        <div class="user-info">
          <div class="user-avatar">AD</div>
          <div>
            <div style="font-weight: 600;">Challenge Manager</div>
            <div style="font-size: 0.8rem; color: var(--text-muted);">Administrator</div>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card primary" id="totalRewardsCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Total Rewards</div>
              <div class="stat-value" id="totalRewards">24</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="rewardsChange">5%</span> from last month</div>
            </div>
            <div class="stat-icon primary">
              <i class="fas fa-gift"></i>
            </div>
          </div>
        </div>
        <div class="stat-card success" id="distributedRewardsCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Rewards Distributed</div>
              <div class="stat-value" id="distributedRewards">18</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="distributedChange">12%</span> from last week</div>
            </div>
            <div class="stat-icon success">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="stat-card warning" id="pendingRewardsCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Pending Distribution</div>
              <div class="stat-value" id="pendingRewards">6</div>
              <div class="stat-change negative"><i class="fas fa-arrow-down"></i> <span id="pendingChange">3%</span> from yesterday</div>
            </div>
            <div class="stat-icon warning">
              <i class="fas fa-clock"></i>
            </div>
          </div>
        </div>
        <div class="stat-card info" id="totalWinnersCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Total Winners</div>
              <div class="stat-value" id="totalWinners">312</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="winnersChange">8%</span> from last week</div>
            </div>
            <div class="stat-icon info">
              <i class="fas fa-trophy"></i>
            </div>
          </div>
        </div>
      </div>
