            <!-- Performance Table -->
            <div class="performance-table-container">
                <div class="table-header">
                    <h3>Agent Performance Details</h3>
                    <div class="table-filters">
                        <button class="table-filter-btn active">All Agents</button>
                        <button class="table-filter-btn">Top Performers</button>
                        <button class="table-filter-btn">Needs Improvement</button>
                    </div>
                </div>

                <table class="performance-table">
                    <thead>
                        <tr>
                            <th>Agent</th>
                            <th>Role</th>
                            <th>Chats</th>
                            <th>Solved</th>
                            <th>Avg. Time</th>
                            <th>Rating</th>
                            <th>Trend</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Priya Mehta</td>
                            <td>Investment Advisor</td>
                            <td>342</td>
                            <td>315 (92%)</td>
                            <td>3.8m</td>
                            <td class="rating-cell">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.7</span>
                            </td>
                            <td class="trend-indicator change-positive">
                                <i class="fas fa-arrow-up"></i> 5.2%
                            </td>
                        </tr>
                        <tr>
                            <td>Amit Kumar</td>
                            <td>Tax Specialist</td>
                            <td>298</td>
                            <td>259 (87%)</td>
                            <td>4.5m</td>
                            <td class="rating-cell">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>4.0</span>
                            </td>
                            <td class="trend-indicator change-positive">
                                <i class="fas fa-arrow-up"></i> 2.1%
                            </td>
                        </tr>
                        <tr>
                            <td>Rahul Sharma</td>
                            <td>Wealth Manager</td>
                            <td>315</td>
                            <td>296 (94%)</td>
                            <td>3.5m</td>
                            <td class="rating-cell">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <span>4.9</span>
                            </td>
                            <td class="trend-indicator change-positive">
                                <i class="fas fa-arrow-up"></i> 3.8%
                            </td>
                        </tr>
                        <tr>
                            <td>Sunita Mishra</td>
                            <td>Loan Specialist</td>
                            <td>276</td>
                            <td>251 (91%)</td>
                            <td>4.2m</td>
                            <td class="rating-cell">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <span>4.5</span>
                            </td>
                            <td class="trend-indicator change-negative">
                                <i class="fas fa-arrow-down"></i> 1.2%
                            </td>
                        </tr>
                        <tr>
                            <td>Vikram Kapoor</td>
                            <td>Insurance Advisor</td>
                            <td>264</td>
                            <td>232 (88%)</td>
                            <td>4.8m</td>
                            <td class="rating-cell">
                                <div class="rating-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>4.2</span>
                            </td>
                            <td class="trend-indicator change-positive">
                                <i class="fas fa-arrow-up"></i> 0.8%
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
