    <!-- ROW 2: Category-Wise Insights -->
    <div class="row g-3 align-items-stretch mt-2">
      <div class="col-12"><h5 class="section-title">Category‑Wise Insights</h5></div>
      <div class="col-lg-6">
        <div class="box-card h-100">
          <div class="box-header"><i class="bi bi-fire"></i> Most Popular Categories</div>
          <canvas id="popularCategoriesChart" height="140"></canvas>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box-card h-100">
          <div class="box-header"><i class="bi bi-cash-coin"></i> Avg Budget Amount / Category</div>
          <canvas id="avgPerCategoryChart" height="140"></canvas>
        </div>
      </div>
      <div class="col-12">
        <div class="box-card">
          <div class="box-header"><i class="bi bi-activity"></i> Category Performance (% achieved vs exceeded)</div>
          <canvas id="categoryPerformanceChart" height="90"></canvas>
        </div>
      </div>
    </div>
