      <!-- Winners Section -->
      <div class="winners-section">
        <div class="table-header">
          <h3 class="table-title"><i class="fas fa-trophy"></i> Expected Winners</h3>
          <div class="table-actions">
            <button class="table-action-btn"><i class="fas fa-award"></i> Award Prizes</button>
          </div>
        </div>
        <div class="winners-grid" id="winnersGrid">
          <!-- Winner cards will be populated by JavaScript -->
        </div>
      </div>
