      <!-- Participation History -->

<div class="history-section">
        <h3 class="section-title"><i class="fas fa-history"></i> Previous Challenge History</h3>
        <p>No History</p>
        <!-- <div id="historyList">
          <div class="history-item">
          <div>
            <div class="history-challenge">30-Day Savings Challenge</div>
            <div class="history-date">Jan 2023</div>
          </div>
          <div class="history-result result-completed">
            Completed
          </div>
        </div>
        <div class="history-item">
          <div>
            <div class="history-challenge">Budgeting Master Challenge</div>
            <div class="history-date">Nov 2022</div>
          </div>
          <div class="history-result result-completed">
            Completed
          </div>
        </div>
        <div class="history-item">
          <div>
            <div class="history-challenge">Spending Control Challenge</div>
            <div class="history-date">Aug 2022</div>
          </div>
          <div class="history-result result-dropped">
            Dropped
          </div>
        </div>
      </div> -->
      </div>
