    <!-- ROW 1: Budget Usage Overview -->
    <div class="row g-3 align-items-stretch">
      <div class="col-12"><h5 class="section-title">Budget Usage Overview</h5></div>
      <app-filter></app-filter>
      <div class="col-6 col-lg-3">
        <div class="kpi-card kpi-total h-100">
          <div class="meta">
            <div class="label">Active Users on Budget Module</div>
            <div class="value" id="kpi-active-users">—</div>
            <div class="delta text-muted small">Live count</div>
          </div>
          <div class="icon"><i class="bi bi-people"></i></div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="kpi-card kpi-income h-100">
          <div class="meta">
            <div class="label">New Budgeters</div>
            <div class="value"><span id="kpi-new-today">—</span><span class="text-muted fs-6"> today</span></div>
            <div class="delta"><span id="kpi-new-week">—</span> this week · <span id="kpi-new-month">—</span> this month</div>
          </div>
          <div class="icon"><i class="bi bi-person-plus"></i></div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="kpi-card kpi-transfer h-100">
          <div class="meta">
            <div class="label">Total Budgets Created</div>
            <div class="value" id="kpi-total-budgets">—</div>
            <div class="delta text-muted"><span id="kpi-total-filter">(All time)</span></div>
          </div>
          <div class="icon"><i class="bi bi-journal-check"></i></div>
        </div>
      </div>
      <div class="col-6 col-lg-3">
        <div class="kpi-card kpi-expense h-100">
          <div class="meta">
            <div class="label">Completed vs Exceeded</div>
            <div class="value"><span id="kpi-completed">—</span> / <span id="kpi-exceeded">—</span></div>
            <div class="delta"><span class="text-success" id="kpi-complete-rate">—% success</span></div>
          </div>
          <div class="icon"><i class="bi bi-graph-up-arrow"></i></div>
        </div>
      </div>
      <div class="col-12">
        <div class="box-card">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="box-header"><i class="bi bi-funnel"></i> Time Filter</div>
            <div class="btn-group btn-group-sm" role="group">
              <button class="btn btn-outline-secondary" data-range="today">Today</button>
              <button class="btn btn-outline-secondary active" data-range="month">This Month</button>
              <button class="btn btn-outline-secondary" data-range="quarter">Quarter</button>
              <button class="btn btn-outline-secondary" data-range="year">Year</button>
            </div>
          </div>
          <canvas id="budgetsCreatedChart" height="80"></canvas>
        </div>
      </div>
    </div>
