         <!-- Top Performers -->
            <div class="top-performers">
                <div class="chart-header">
                    <h3>Top Performers</h3>
                    <div class="chart-options">
                        <button class="chart-option-btn active">Resolution Rate</button>
                        <button class="chart-option-btn">Satisfaction</button>
                        <button class="chart-option-btn">Volume</button>
                    </div>
                </div>

                <div class="performers-grid">
                    <div class="performer-card">
                        <div class="performer-avatar">RS</div>
                        <div class="performer-details">
                            <div class="performer-name">Rahul Sharma</div>
                            <div class="performer-role">Wealth Manager</div>
                            <div class="performer-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>4.9</span>
                            </div>
                        </div>
                    </div>

                    <div class="performer-card">
                        <div class="performer-avatar">PM</div>
                        <div class="performer-details">
                            <div class="performer-name">Priya Mehta</div>
                            <div class="performer-role">Investment Advisor</div>
                            <div class="performer-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>4.7</span>
                            </div>
                        </div>
                    </div>

                    <div class="performer-card">
                        <div class="performer-avatar">AS</div>
                        <div class="performer-details">
                            <div class="performer-name">Anjali Singh</div>
                            <div class="performer-role">Financial Planner</div>
                            <div class="performer-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>4.7</span>
                            </div>
                        </div>
                    </div>

                    <div class="performer-card">
                        <div class="performer-avatar">AK</div>
                        <div class="performer-details">
                            <div class="performer-name">Amit Kumar</div>
                            <div class="performer-role">Tax Specialist</div>
                            <div class="performer-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>4.2</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
