      <!-- Row 3: Transaction Type Overview -->
      <div class="row g-3 mt-1" id="row-type-overview">
        <div class="col-12"><h6 class="section-caption">Transaction Type Overview</h6></div>
        <div class="col-12">
          <div class="row g-3 type-pills">
            <div class="col-12 col-sm-6 col-xl-4 col-xxl-3"><div class="pill d-flex align-items-center justify-content-between bg-body-secondary p-2 rounded-3"><span class="tag"><i class="bi bi-chat-left-text"></i> SMS</span><span class="num" id="type-sms">420</span></div></div>
            <div class="col-12 col-sm-6 col-xl-4 col-xxl-3"><div class="pill d-flex align-items-center justify-content-between bg-body-secondary p-2 rounded-3"><span class="tag"><i class="bi bi-mic"></i> AI Voice</span><span class="num" id="type-voice">96</span></div></div>
            <div class="col-12 col-sm-6 col-xl-4 col-xxl-3"><div class="pill d-flex align-items-center justify-content-between bg-body-secondary p-2 rounded-3"><span class="tag"><i class="bi bi-qr-code-scan"></i> Scan</span><span class="num" id="type-scan">210</span></div></div>
            <div class="col-12 col-sm-6 col-xl-4 col-xxl-3"><div class="pill d-flex align-items-center justify-content-between bg-body-secondary p-2 rounded-3"><span class="tag"><i class="bi bi-whatsapp"></i> Whatsapp</span><span class="num" id="type-whatsapp">68</span></div></div>
            <div class="col-12 col-sm-6 col-xl-4 col-xxl-3"><div class="pill d-flex align-items-center justify-content-between bg-body-secondary p-2 rounded-3"><span class="tag"><i class="bi bi-hand-index-thumb"></i> Manual</span><span class="num" id="type-manual">180</span></div></div>
          </div>
        </div>
      </div>
