      <div class="header">
        <h1 class="page-title">User Activity Detail</h1>
        <div class="user-info">
          <div class="user-avatar">AD</div>
          <div>
            <div style="font-weight: 600;">Challenge Manager</div>
            <div style="font-size: 0.8rem; color: var(--text-muted);">Administrator</div>
          </div>
        </div>
      </div>

      <a routerLink="/admin/challenge-dashboard" class="back-button">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
      </a>

      <!-- User Profile Header -->
      <div class="user-profile-header">
        <div class="user-profile-avatar" id="userAvatar">{{ participants?.username?.[0] || 'U' }}</div>
        <div class="user-profile-info">
          <h2 id="userName">{{participants?.username}}</h2>
          <p id="userEmail">{{participants?.user_email}} • Day {{participants?.challenge_progress}}</p>
        </div>
        <div class="user-status-badge status-active" id="userStatus">Within Limit</div>
      </div>

      <!-- Dashboard Cards -->
      <div class="dashboard-cards">
        <div class="dashboard-card primary">
          <div class="dashboard-card-icon">
            <i class="fas fa-percentage"></i>
          </div>
          <div class="dashboard-card-value" id="todayLimitPercent">{{participants?.today_percentage}}%</div>
          <div class="dashboard-card-label">of today's limit</div>
          <div id="limitStatus">No spending yet 🎉</div>
        </div>

        <div class="dashboard-card success">
          <div class="dashboard-card-icon">
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <div class="dashboard-card-value" id="monthlyIncome">₹{{participants?.monthlyIncomde}}</div>
          <div class="dashboard-card-label">Monthly income</div>
        </div>

        <div class="dashboard-card warning">
          <div class="dashboard-card-icon">
            <i class="fas fa-calendar-day"></i>
          </div>
          <div class="dashboard-card-value" id="dailyLimit">₹{{participants?.dailyLimit}}</div>
          <div class="dashboard-card-label">Daily spending limit</div>
        </div>

        <div class="dashboard-card info">
          <div class="dashboard-card-icon">
            <i class="fas fa-wallet"></i>
          </div>
          <div class="dashboard-card-value" id="todaySpending">₹{{participants?.todaySpending}}</div>
          <div class="dashboard-card-label">Today's spending</div>
        </div>
      </div>
