          <!-- Topic Analysis -->
            <div class="topic-analysis">
                <div class="chart-header">
                    <h3>Topic Analysis</h3>
                    <div class="chart-options">
                        <button class="chart-option-btn active">Volume</button>
                        <button class="chart-option-btn">Resolution Rate</button>
                        <button class="chart-option-btn">Satisfaction</button>
                    </div>
                </div>

                <div class="topic-grid">
                    <div class="topic-item">
                        <div class="topic-name">Tax Filing</div>
                        <div class="topic-stats">
                            <div class="topic-count">842 chats</div>
                            <div class="topic-change change-positive">+12%</div>
                        </div>
                    </div>

                    <div class="topic-item">
                        <div class="topic-name">SIP Investments</div>
                        <div class="topic-stats">
                            <div class="topic-count">723 chats</div>
                            <div class="topic-change change-positive">+18%</div>
                        </div>
                    </div>

                    <div class="topic-item">
                        <div class="topic-name">Retirement Planning</div>
                        <div class="topic-stats">
                            <div class="topic-count">568 chats</div>
                            <div class="topic-change change-positive">+8%</div>
                        </div>
                    </div>

                    <div class="topic-item">
                        <div class="topic-name">Home Loans</div>
                        <div class="topic-stats">
                            <div class="topic-count">492 chats</div>
                            <div class="topic-change change-negative">-3%</div>
                        </div>
                    </div>

                    <div class="topic-item">
                        <div class="topic-name">Insurance</div>
                        <div class="topic-stats">
                            <div class="topic-count">421 chats</div>
                            <div class="topic-change change-positive">+5%</div>
                        </div>
                    </div>

                    <div class="topic-item">
                        <div class="topic-name">Stock Market</div>
                        <div class="topic-stats">
                            <div class="topic-count">387 chats</div>
                            <div class="topic-change change-positive">+22%</div>
                        </div>
                    </div>
                </div>
            </div>
