<div class="row">
  <div class="col-sm-12">
    <app-card
      [cardTitle]="BankFormControl['_id'].value ? GlobalConstant['EDIT'] + ' Bank' : GlobalConstant['ADD'] + ' Bank'"
      blockClass="pc-component"
      route_button="">

      <section class="container-xxl">
        <div class="form-card p-3 p-md-4">
          <form [formGroup]="BankForm" (ngSubmit)="submit()" class="needs-validation" novalidate>
            <div class="row g-3">

              <!-- Bank Name -->
              <div class="col-md-6">
                <label class="form-label">Bank Name <span class="req">*</span></label>
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-bank"></i></span>
                  <input type="text" class="form-control" formControlName="bankName" placeholder="Bank Name" />
                </div>
                <div *ngIf="BankForm.get('bankName')?.touched && BankForm.get('bankName')?.invalid" class="text-danger">
                  Bank Name is required.
                </div>
              </div>

              <!-- Background Color -->
              <div class="col-md-6">
                <label class="form-label">Background Color <span class="req">*</span></label>
                <div class="input-group">
                  <span class="input-group-text p-0">
                    <input type="color" formControlName="backgroundcolor"
                           style="width:42px;height:38px;border:0;border-radius:8px;overflow:hidden">
                  </span>
                  <input type="text" class="form-control" formControlName="backgroundcolor" placeholder="Ex: #D9251C" />
                </div>
                <div *ngIf="BankForm.get('backgroundcolor')?.touched && BankForm.get('backgroundcolor')?.invalid" class="text-danger">
                  Background color is required.
                </div>
              </div>

              <!-- Icon -->
              <div class="col-md-6">
                <label class="form-label">Icon <span class="req">*</span></label>
                <app-file-upload (getFilePath)="onFilePathReceived($event)"></app-file-upload>
                @if(BankFormControl['icon'].value) {
                  <!-- <div class="mt-2">
                    <app-file-preview [filePath]="BankFormControl['icon'].value"></app-file-preview>
                  </div> -->
                   <!-- <div *ngIf="BankFormControl['icon'].value" class="mt-3"> -->
                    <div class="position-relative d-inline-block">
                      <img width="100px" [src]="BankFormControl['icon'].value" />
                      <span class="badge bg-danger position-absolute top-0 end-0" style="cursor:pointer" (click)="removeImages('icon')">X</span>
                    </div>
                  <!-- </div> -->
                }
                <div *ngIf="BankForm.get('icon')?.touched && BankForm.get('icon')?.invalid" class="text-danger">
                  Icon is required.
                </div>
              </div>
<!--
              <div class="col-12">
                  <label class="form-label">Icon</label>
                  <input type="file" (change)="fileuploadAnyProof($event, 'icon')" accept=".jpg,.jpeg,.png" class="form-control" />
                  <div *ngIf="BankFormControl['icon'].value" class="mt-3">
                    <div class="position-relative d-inline-block">
                      <img width="100px" [src]="BankFormControl['icon'].value" />
                      <span class="badge bg-danger position-absolute top-0 end-0" style="cursor:pointer" (click)="removeImages('icon')">X</span>
                    </div>
                  </div>
                </div> -->

            </div>

            <!-- Submit -->
            <div class="d-flex justify-content-end gap-2 mt-4">
              <button type="submit" [disabled]="btnLoader" class="btn btn-cta btn-cta-wide">
                @if(btnLoader) {
                  <div class="spinner-border text-white" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                } @else {
                  {{BankFormControl['_id'].value ? 'Update' : 'Submit'}}
                }
              </button>
            </div>

          </form>
        </div>
      </section>

    </app-card>
  </div>
</div>
