      <!-- Row 2: Categories Overview -->
      <div class="row g-3 mt-1" id="row-cats-overview">
        <div class="col-12"><h6 class="section-caption">Categories Overview</h6></div>
        <div class="col-12 col-lg-6">
          <div class="box-card h-100">
            <div class="box-header"><i class="bi bi-arrow-down-circle text-danger"></i> Expense</div>
            <ul class="vlist small">
              <li><span class="label"><i class="bi bi-emoji-laughing"></i> Fun</span><strong class="count" id="exp-fun">34</strong></li>
              <li><span class="label"><i class="bi bi-plug"></i> Utilities</span><strong class="count" id="exp-utilities">58</strong></li>
              <li><span class="label"><i class="bi bi-credit-card"></i> Loan / EMI</span><strong class="count" id="exp-emi">22</strong></li>
              <li><span class="label"><i class="bi bi-three-dots"></i> Others</span><strong class="count" id="exp-others">17</strong></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="box-card h-100">
            <div class="box-header"><i class="bi bi-arrow-up-circle text-success"></i> Income</div>
            <ul class="vlist small">
              <li><span class="label"><i class="bi bi-briefcase"></i> Salary</span><strong class="count" id="inc-salary">6</strong></li>
              <li><span class="label"><i class="bi bi-house"></i> Rent</span><strong class="count" id="inc-rent">3</strong></li>
              <li><span class="label"><i class="bi bi-pencil-square"></i> Freelance</span><strong class="count" id="inc-freelance">9</strong></li>
            </ul>
          </div>
        </div>
      </div>
