

<main class="main-content" [class.collapsed]="isCollapsed" id="mainContent">
  <h1>Welcome to Admin Dashboard</h1>

	<div class="container-fluid p-4">

  <!-- Section 1: Filters + Row 1 + Row 2 -->
  <div class="section-highlight mb-4">
   <app-filter [config]="initialServerFilter"
  (applied)="onRangeApplied($event)"></app-filter>

     <div class="row g-3 mt-3" *ngFor="let user of plans; trackBy: trackByIndex">
          <div class="col-md-3"><div class="card-widget"  >
            <div class="left">
              <div class="title">New User</div>
              <div class="value">{{user.newusers ||0}}</div>
              <div class="change">
                <i class="bi bi-arrow-up"></i> 3.32%</div>
              </div>
              <div class="right"><i class="bi bi-people-fill"></i>
              </div></div></div>
          <div class="col-md-3"><div class="card-widget">
            <div class="left">
              <div class="title">Active Users</div>
              <div class="value">{{user.activeusers ||0}}</div>
              <div class="change">
                <i class="bi bi-arrow-up"></i> 3.32%</div>
              </div>
              <div class="right"><i class="bi bi-people-fill"></i>
              </div></div></div>
          <div class="col-md-3"><div class="card-widget" >
            <div class="left">
              <div class="title" style="color: red;">Deleted Users</div>
              <div class="value">{{user.totaldeleteusers ||0}}</div>
              <div class="change">
                <i class="bi bi-arrow-up" ></i> 3.32%</div>
              </div>
              <div class="right"><i class="bi bi-people-fill" style="color: red;"></i>
              </div></div></div>
          <!-- <div class="col-md-3"><div class="card-widget">
            <div class="left">
              <div class="title">Android Users</div>
              <div class="value">{{user.androidtotaluser ||0}}</div>
              <div class="change">
                <i class="bi bi-arrow-up"></i> 3.32%</div>
              </div>
              <div class="right"><i class="bi bi-people-fill"></i>
              </div></div></div>
          <div class="col-md-3"><div class="card-widget">
            <div class="left">
              <div class="title">iOS User</div>
              <div class="value">{{user.iostotaluser ||0}}</div>
              <div class="change">
                <i class="bi bi-arrow-up"></i> 3.32%</div>
              </div>
              <div class="right"><i class="bi bi-people-fill"></i>
              </div></div></div> -->
          <!-- <div class="col-md-3"><div class="card-widget"><div class="left"><div class="title">Active Users</div><div class="value">134</div><div class="change"><i class="bi bi-arrow-up"></i> 2.12%</div></div><div class="right"><i class="bi bi-person-check-fill"></i></div></div></div>
          <div class="col-md-3"><div class="card-widget"><div class="left"><div class="title">Deleted Users</div><div class="value">12</div><div class="change text-danger"><i class="bi bi-arrow-down"></i> 1.13%</div></div><div class="right"><i class="bi bi-person-dash-fill"></i></div></div></div>
          <div class="col-md-6"><div class="card-widget" id="androidCard"><div class="left"><div class="title">Android Users</div><div class="value"><span id="android-total">821</span></div><div class="change" id="android-total-delta"><i class="bi bi-arrow-up"></i> <span>4.50%</span></div><div class="substats mt-2"><div class="stat"><span class="label">New Users</span><span class="metric" id="android-new"><i class="bi bi-arrow-up-short delta-up"></i><span>120</span></span></div><div class="stat"><span class="label">Deleted Users</span><span class="metric" id="android-deleted"><i class="bi bi-arrow-down-short delta-down"></i><span>18</span></span></div><div class="stat"><span class="label">All Users</span><span class="metric" id="android-all"><i class="bi bi-arrow-up-short delta-up"></i><span>6,214</span></span></div></div></div><div class="right"><i class="bi bi-android2"></i></div></div></div>
          <div class="col-md-6"><div class="card-widget" id="iosCard"><div class="left"><div class="title">iOS Users</div><div class="value"><span id="ios-total">429</span></div><div class="change" id="ios-total-delta"><i class="bi bi-arrow-up"></i> <span>2.11%</span></div><div class="substats mt-2"><div class="stat"><span class="label">New Users</span><span class="metric" id="ios-new"><i class="bi bi-arrow-up-short delta-up"></i><span>80</span></span></div><div class="stat"><span class="label">Deleted Users</span><span class="metric" id="ios-deleted"><i class="bi bi-arrow-down-short delta-down"></i><span>10</span></span></div><div class="stat"><span class="label">All Users</span><span class="metric" id="ios-all"><i class="bi bi-arrow-up-short delta-up"></i><span>3,420</span></span></div></div></div><div class="right"><i class="bi bi-apple"></i></div></div></div> -->




          <div class="col-md-3"><div class="card-widget">
            <div class="left"><div class="title">Total User</div><div class="value"
            >{{user.totalusers ||0}}</div><div class="change">
              <i class="bi bi-arrow-up"></i> 6.45%</div>
            </div><div class="right"><i class="bi bi-person-plus-fill">

            </i></div></div></div>

            <div class="col-md-6"><div class="card-widget" id="androidCard"><div class="left"><div class="title">Android Users</div><div class="value"><span id="android-total">{{user.androidtotaluser ||0}}</span></div><div class="change" id="android-total-delta"><i class="bi bi-arrow-up"></i> <span>4.50%</span></div><div class="substats mt-2"><div class="stat"><span class="label">New Users</span><span class="metric" id="android-new"><i class="bi bi-arrow-up-short delta-up"></i><span>120</span></span></div><div class="stat"><span class="label" style="color: red;">Deleted Users</span><span class="metric" id="android-deleted"><i class="bi bi-arrow-down-short delta-down"></i><span>18</span></span></div><div class="stat"><span class="label">All Users</span><span class="metric" id="android-all"><i class="bi bi-arrow-up-short delta-up"></i><span>6,214</span></span></div></div></div><div class="right"><i class="bi bi-android2"></i></div></div></div>
          <div class="col-md-6"><div class="card-widget" id="iosCard"><div class="left"><div class="title">iOS Users</div><div class="value"><span id="ios-total">{{user.iostotaluser ||0}}</span></div><div class="change" id="ios-total-delta"><i class="bi bi-arrow-up"></i> <span>2.11%</span></div><div class="substats mt-2"><div class="stat"><span class="label">New Users</span><span class="metric" id="ios-new"><i class="bi bi-arrow-up-short delta-up"></i><span>80</span></span></div><div class="stat"><span class="label" style="color: red;">Deleted Users</span><span class="metric" id="ios-deleted"><i class="bi bi-arrow-down-short delta-down"></i><span>10</span></span></div><div class="stat"><span class="label">All Users</span><span class="metric" id="ios-all"><i class="bi bi-arrow-up-short delta-up"></i><span>3,420</span></span></div></div></div><div class="right"><i class="bi bi-apple"></i></div></div></div>
        </div>
  </div>

<div class="section-highlight mb-4">
    <app-insights></app-insights>
   </div>

  <app-graph-insights></app-graph-insights>

  <app-daily-regitrations></app-daily-regitrations>




</div>
</main>
