<div class="header">
  <h1 class="page-title">30 Days Challenge Dashboard</h1>
  <div class="user-info">
    <div class="user-avatar">AD</div>
    <div>
      <div style="font-weight: 600;">Challenge Manager</div>
      <div style="font-size: 0.8rem; color: var(--text-muted);">Administrator</div>
    </div>
  </div>
</div>

<!-- Filters Section -->
<div class="filters-container">
  <h3 class="filters-title">
    <i class="fas fa-filter"></i>
    Filter Dashboard Data
  </h3>

  <div class="filters-row">
    <!-- Time Period -->
    <div class="filter-group">
      <label class="filter-label">Time Period</label>
      <select
        class="filter-select"
        id="timeFilter"
        [(ngModel)]="filters.filter_type"
        name="timeFilter"
      >
        <!-- Make sure these values match your API enum exactly -->
        <option value="Today">Today</option>
        <option value="Yesterday">Yesterday</option>
        <option value="Thisweek">This Week</option>
        <option value="Lastweek">Last Week</option>
        <option value="ThisMonth">This Month</option>
      </select>
    </div>

    <!-- User Status -->
    <div class="filter-group">
      <label class="filter-label">User Status</label>
      <select
        class="filter-select"
        id="statusFilter"
        [(ngModel)]="filters.status"
        name="statusFilter"
      >
        <option value="all">All Users</option>
        <option value="active">Active</option>
        <option value="completed">Completed</option>
        <option value="cancelled">Cancelled</option>
      </select>
    </div>

    <!-- Platform -->
    <div class="filter-group">
      <label class="filter-label">Platform</label>
      <select
        class="filter-select"
        id="platformFilter"
        [(ngModel)]="filters.type"
        name="platformFilter"
      >
        <option value="all">All Platforms</option>
        <option value="iOS">iOS</option>
        <option value="Android">Android</option>
      </select>
    </div>

    <button
      class="filter-button"
      id="applyFilters"
      (click)="onApplyFilters()"
    >
      <i class="fas fa-check"></i> Apply Filters
    </button>
  </div>
</div>
