<!-- Section 2: Graph & Insights -->
<div class="mb-3 d-flex justify-content-between align-items-center">
  <h5 class="section-title mb-0">Graph & Insights</h5>

  <div class="btn-group">
    <button type="button" class="btn btn-success" id="downloadCsvBtn">
      <i class="bi bi-download"></i> CSV
    </button>
    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
      <span class="visually-hidden">Toggle Dropdown</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end">
      <li><a class="dropdown-item" href="#" id="downloadDailyPng">Download Daily Chart (PNG)</a></li>
      <li><a class="dropdown-item" href="#" id="downloadMonthlyPng">Download Monthly Chart (PNG)</a></li>
    </ul>
  </div>
</div>

<div class="row g-3 mb-4">
  <div class="col-12 col-md-6">
    <div class="card-widget" style="width:100%; height:400px;">
      <canvas id="dailyChart"></canvas>
    </div>
  </div>
  <div class="col-12 col-md-6">
    <div class="card-widget" style="width:100%; height:400px;">
      <canvas id="monthlyChart"></canvas>
    </div>
  </div>
</div>
