      <!-- Charts Grid -->
      <div class="charts-grid">
        <!-- User Engagement Chart -->
        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title"><i class="fas fa-chart-line"></i> User Engagement</h3>
            <div class="chart-actions">
              <button class="chart-action-btn"><i class="fas fa-download"></i> Export</button>
              <button class="chart-action-btn"><i class="fas fa-expand"></i> Fullscreen</button>
            </div>
          </div>
          <div class="chart-container">
            <div class="bar-chart" id="engagementChart">
              <!-- Bars will be populated by JavaScript -->
            </div>
          </div>
          <div class="chart-legend">
            <div class="legend-item">
              <div class="legend-color" style="background: var(--brand-primary);"></div>
              <span>Active Users</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background: var(--success);"></div>
              <span>Completed</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background: var(--danger);"></div>
              <span>Dropped</span>
            </div>
          </div>
        </div>

        <!-- Challenge Completion Chart -->
        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title"><i class="fas fa-tasks"></i> Challenge Completion</h3>
            <div class="chart-actions">
              <button class="chart-action-btn"><i class="fas fa-download"></i> Export</button>
              <button class="chart-action-btn"><i class="fas fa-expand"></i> Fullscreen</button>
            </div>
          </div>
          <div class="chart-container">
            <div class="pie-chart" id="completionChart">
              <!-- Pie chart will be populated by JavaScript -->
            </div>
          </div>
          <div class="chart-legend">
            <div class="legend-item">
              <div class="legend-color" style="background: var(--success);"></div>
              <span>Completed (72%)</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background: var(--warning);"></div>
              <span>In Progress (18%)</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background: var(--danger);"></div>
              <span>Dropped (10%)</span>
            </div>
          </div>
        </div>

        <!-- Dropout Analysis Chart -->
        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title"><i class="fas fa-user-times"></i> Dropout Analysis</h3>
            <div class="chart-actions">
              <button class="chart-action-btn"><i class="fas fa-download"></i> Export</button>
              <button class="chart-action-btn"><i class="fas fa-expand"></i> Fullscreen</button>
            </div>
          </div>
          <div class="chart-container">
            <div class="bar-chart" id="dropoutChart">
              <!-- Bars will be populated by JavaScript -->
            </div>
          </div>
          <div class="chart-legend">
            <div class="legend-item">
              <div class="legend-color" style="background: var(--danger);"></div>
              <span>Daily Dropouts</span>
            </div>
          </div>
        </div>

        <!-- Rewards Distribution Chart -->
        <div class="chart-card">
          <div class="chart-header">
            <h3 class="chart-title"><i class="fas fa-gift"></i> Rewards Distribution</h3>
            <div class="chart-actions">
              <button class="chart-action-btn"><i class="fas fa-download"></i> Export</button>
              <button class="chart-action-btn"><i class="fas fa-expand"></i> Fullscreen</button>
            </div>
          </div>
          <div class="chart-container">
            <div class="bar-chart" id="rewardsChart">
              <!-- Bars will be populated by JavaScript -->
            </div>
          </div>
          <div class="chart-legend">
            <div class="legend-item">
              <div class="legend-color" style="background: var(--brand-primary);"></div>
              <span>Digital Rewards</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background: var(--warning);"></div>
              <span>Physical Rewards</span>
            </div>
          </div>
        </div>

        <!-- Daily Spending Trends -->
        <div class="chart-card full-width">
          <div class="chart-header">
            <h3 class="chart-title"><i class="fas fa-money-bill-wave"></i> Daily Spending Trends</h3>
            <div class="chart-actions">
              <button class="chart-action-btn"><i class="fas fa-download"></i> Export</button>
              <button class="chart-action-btn"><i class="fas fa-expand"></i> Fullscreen</button>
            </div>
          </div>
          <div class="chart-container">
            <div class="line-chart" id="spendingChart">
              <!-- Line chart will be populated by JavaScript -->
            </div>
          </div>
          <div class="chart-legend">
            <div class="legend-item">
              <div class="legend-color" style="background: var(--brand-primary);"></div>
              <span>Average Spending</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background: var(--success);"></div>
              <span>Daily Limit</span>
            </div>
          </div>
        </div>
      </div>
