      <!-- Action Buttons -->
      <div class="action-buttons">
        <button class="action-button primary" id="addRewardBtn">
          <i class="fas fa-gift"></i> Add New Reward
        </button>
        <button class="action-button secondary" id="distributeRewardsBtn">
          <i class="fas fa-paper-plane"></i> Distribute Rewards
        </button>
        <button class="action-button secondary" id="exportRewardsBtn">
          <i class="fas fa-download"></i> Export Data
        </button>
        <button class="action-button secondary" id="manageTiersBtn">
          <i class="fas fa-layer-group"></i> Manage Tiers
        </button>
      </div>

      <!-- Tabs -->
      <div class="tabs-container">
        <div class="tabs-header">
          <div class="tab active" data-tab="rewards">Available Rewards</div>
          <div class="tab" data-tab="winners">Recent Winners</div>
          <div class="tab" data-tab="distribution">Distribution Status</div>
          <div class="tab" data-tab="settings">Reward Settings</div>
        </div>

        <!-- Rewards Tab -->
        <div class="tab-content active" id="rewardsTab">
          <div class="rewards-grid" id="rewardsGrid">
            <!-- Rewards will be populated by JavaScript -->
          </div>
        </div>

        <!-- Winners Tab -->
        <div class="tab-content" id="winnersTab">
          <div class="winners-section">
            <h3 style="margin: 0 0 20px; font-size: 1.3rem; font-weight: 600; color: var(--text-primary);">
              <i class="fas fa-trophy" style="color: var(--warning);"></i> Top Winners
            </h3>
            <div class="winners-grid" id="winnersGrid">
              <!-- Winners will be populated by JavaScript -->
            </div>
          </div>
        </div>

        <!-- Distribution Tab -->
        <div class="tab-content" id="distributionTab">
          <div class="table-container">
            <div class="table-header">
              <h3 class="table-title"><i class="fas fa-shipping-fast"></i> Reward Distribution Status</h3>
              <div class="table-actions">
                <button class="table-action-btn" id="refreshDistribution"><i class="fas fa-sync"></i> Refresh</button>
                <button class="table-action-btn" id="exportDistribution"><i class="fas fa-download"></i> Export</button>
              </div>
            </div>
            <table class="table">
              <thead>
                <tr>
                  <th>Winner</th>
                  <th>Reward</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Date Won</th>
                  <th>Delivery Date</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="distributionTableBody">
                <!-- Distribution data will be populated by JavaScript -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Settings Tab -->
        <div class="tab-content" id="settingsTab">
          <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px;">
            <div class="reward-card">
              <div class="reward-icon primary">
                <i class="fas fa-cog"></i>
              </div>
              <h3 class="reward-name">Reward Tiers</h3>
              <p class="reward-description">Configure different reward tiers based on performance levels.</p>
              <div class="reward-actions">
                <button class="reward-button primary">Manage Tiers</button>
              </div>
            </div>

            <div class="reward-card">
              <div class="reward-icon success">
                <i class="fas fa-bell"></i>
              </div>
              <h3 class="reward-name">Notifications</h3>
              <p class="reward-description">Configure how winners are notified about their rewards.</p>
              <div class="reward-actions">
                <button class="reward-button primary">Configure</button>
              </div>
            </div>

            <div class="reward-card">
              <div class="reward-icon warning">
                <i class="fas fa-file-export"></i>
              </div>
              <h3 class="reward-name">Automation Rules</h3>
              <p class="reward-description">Set up automatic reward distribution based on criteria.</p>
              <div class="reward-actions">
                <button class="reward-button primary">Set Rules</button>
              </div>
            </div>

            <div class="reward-card">
              <div class="reward-icon info">
                <i class="fas fa-chart-bar"></i>
              </div>
              <h3 class="reward-name">Analytics</h3>
              <p class="reward-description">View reward distribution analytics and performance metrics.</p>
              <div class="reward-actions">
                <button class="reward-button primary">View Reports</button>
              </div>
            </div>
          </div>
        </div>
      </div>
