/* Container for input fields */
.form-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 1rem; /* optional if not inherited */
}

/* Label styling */
.form-card .form-label {
  font-weight: 700;
}

/* Required asterisk */
.form-card .req {
  color: red;
}

/* Input group (text with icon) */
.input-group {
  display: flex;
  align-items: center;
}

.input-group-text {
  background: var(--panel);
  border-color: var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Input fields */
.form-control {
  flex: 1;
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 0.375rem 0.75rem;
}

/* File upload input */
.form-control[type=file] {
  border-style: dashed;
  border-radius: 8px;
  padding: 0.5rem;
}

/* File preview spacing */
.mt-2 {
  margin-top: 0.5rem;
}

.btn-cta {
  background: linear-gradient(90deg, #7c3aed, #22c1c3);
  color: #fff;
  border: none;
  box-shadow: 0 10px 20px rgba(0,0,0,.12);
  padding: 0.5rem 1.2rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: filter 0.2s;
}

.btn-cta:hover {
  filter: brightness(1.05);
}

.btn-cta-wide {
  min-width: 280px;
}

/* Card should never let children spill out */
.notification-card {
  overflow: hidden;
  border-radius: 10px;
}

/* Global safety for any img inside the card */
.notification-card img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Top-right "icon" box */
.icon-wrap {
  width: 40px;           /* adjust 32–56px as you like */
  height: 40px;
  flex: 0 0 40px;
  border-radius: 8px;
  overflow: hidden;      /* clip oversize images */
}
.icon-wrap img {
  width: 100%;
  height: 100%;
  object-fit: contain;   /* show full icon without stretching */
}

/* Body banner */
.banner-wrap {
  width: 100%;
  max-height: 300px;     /* pick a height you want visible */
  border-radius: 8px;
  overflow: hidden;      /* clip extra */
  margin-top: .25rem;
}
.banner-wrap img {
  width: 50%;
  height: 50%;
  object-fit: cover;     /* crop to fill the box */
}

/* Optional: keep the preview column card from stretching too wide */
.col-md-4 .notification-card {
  width: 100%;
  max-width: 360px;      /* optional cap */
}
