<div class="row">
  <div class="col-sm-12">
    <app-card  blockClass="pc-component">
      <section class="container-xxl">
        <h2 class="section-title">
          {{ pushNotficationForm.value._id ? 'Edit Push Notification' : 'Add Push Notification' }}
        </h2>

        <div class="form-card p-3 p-md-4">
          <form [formGroup]="pushNotficationForm" (ngSubmit)="submit()" class="needs-validation" novalidate>
            <div class="row g-3">

              <!-- Left Form Section -->
              <div class="col-md-7">

                <!-- Title -->
                <div class="col-12">
                  <label class="form-label">Title</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-type"></i></span>
                    <input type="text" class="form-control" formControlName="title" placeholder="Title..." />
                  </div>
                </div>

                <!-- User Type -->
                <div class="col-12">
                  <label class="form-label">User Type <span class="req">*</span></label>
                  <select class="form-select" formControlName="user_type">
                    <option hidden [value]="null">Please Select</option>
                    @for (item of user_typeData; track $index) {
                      <option [value]="item">{{item}}</option>
                    }
                  </select>
                  <div *ngIf="pushNotficationForm.get('user_type')?.touched && pushNotficationForm.get('user_type')?.invalid" class="text-danger">
                    User Type is required.
                  </div>
                </div>

                <!-- Notification Type -->
                <div class="col-12">
                  <label class="form-label">Notification Filter Type <span class="req">*</span></label>
                  <select class="form-select" formControlName="type">
                    <option hidden [value]="null">Please Select</option>
                    @for (item of Notificationtype; track $index) {
                      <option [value]="item">{{item}}</option>
                    }
                  </select>
                  <div *ngIf="pushNotficationForm.get('type')?.touched && pushNotficationForm.get('type')?.invalid" class="text-danger">
                    Notification Type is required.
                  </div>
                </div>

                <!-- Description -->
                <div class="col-12">
                  <label class="form-label">Description</label>
                  <textarea class="form-control" formControlName="body" placeholder="Description..."></textarea>
                </div>

                <!-- Conditional Fields -->
                <ng-container *ngIf="pushNotficationForm.value.type !== 'Custom' && pushNotficationForm.value.type !== 'Weekly'">
                  <div class="col-12">
                    <label class="form-label">Date</label>
                    <input type="date" class="form-control" formControlName="date" />
                  </div>
                </ng-container>

                <ng-container *ngIf="pushNotficationForm.value.type === 'Weekly'">
                  <div class="col-12">
                    <label class="form-label">Week Days</label>
                    <select class="form-select" formControlName="weekdays">
                      <option hidden [value]="null">Please Select..</option>
                      @for (item of weekDays; track $index) {
                        <option [value]="item.value">{{item.key}}</option>
                      }
                    </select>
                  </div>
                </ng-container>

                <ng-container *ngIf="pushNotficationForm.value.type === 'Custom'">
                  <div class="col-12">
                    <label class="form-label">Start Date</label>
                    <input type="date" class="form-control" formControlName="startDate" />
                  </div>

                  <div class="col-12">
                    <label class="form-label">End Date</label>
                    <input type="date" class="form-control" formControlName="endDate" />
                  </div>
                </ng-container>

                <!-- Time -->
                <div class="col-12">
                  <label class="form-label">Time</label>
                  <input type="time" class="form-control" formControlName="time" />
                </div>

                <!-- Image Upload -->
<div class="col-12">
  <label class="form-label">Image</label>
  <input type="file" (change)="fileuploadAnyProof($event, 'image')" accept=".jpg,.jpeg,.png" class="form-control" />

  <ng-container *ngIf="pushNotficationForm.get('image')?.value as img">
    <div class="mt-3">
      <div class="position-relative d-inline-block">
        <img width="100px" [src]="img" alt="image preview" />
        <span class="badge bg-danger position-absolute top-0 end-0" style="cursor:pointer" (click)="removeImages('image')">X</span>
      </div>
    </div>
  </ng-container>
</div>

<!-- Icon Upload -->
<div class="col-12">
  <label class="form-label">Icon</label>
  <input type="file" (change)="fileuploadAnyProof($event, 'icon')" accept=".jpg,.jpeg,.png" class="form-control" />

  <ng-container *ngIf="pushNotficationForm.get('icon')?.value as icn">
    <div class="mt-3">
      <div class="position-relative d-inline-block">
        <img width="100px" [src]="icn" alt="icon preview" />
        <span class="badge bg-danger position-absolute top-0 end-0" style="cursor:pointer" (click)="removeImages('icon')">X</span>
      </div>
    </div>
  </ng-container>
</div>

              </div>

              <!-- Right Preview Section -->
              <div class="col-md-4">
  <div class="card p-3 notification-card">
    <div class="d-flex justify-content-between align-items-start">
      <div class="d-flex align-items-center gap-2">
        <div class="icon-circle">🔔</div>
        <div>
          <strong class="small">Fintastics</strong>
          <div class="text-muted small">now</div>
        </div>
      </div>

      <div *ngIf="pushNotficationForm.value.icon; else noIcon" class="icon-wrap">
        <img [src]="pushNotficationForm.value.icon" alt="icon">
      </div>
      <ng-template #noIcon>
        <div class="text-muted small">&#9650;</div>
      </ng-template>
    </div>

    <div class="mt-3">
      <p class="mb-1 fw-semibold">
        {{ pushNotficationForm.value.title || 'Your Deadline is Approaching ⏰' }}
      </p>
      <p class="mb-3 small text-muted">
        {{ pushNotficationForm.value.body || 'Your exclusive access ends tomorrow. Act now before time runs out ⏳' }}
      </p>

      <div *ngIf="pushNotficationForm.value.image" class="text-center banner-wrap">
        <img [src]="pushNotficationForm.value.image" alt="Reminder">
      </div>
    </div>
  </div>
</div>

            </div>


            <!-- Submit Button -->
            <div class="d-flex justify-content-end gap-2 mt-4">
              <button type="submit" [disabled]="btnLoader" class="btn btn-cta btn-cta-wide">
                <ng-container *ngIf="btnLoader; else btnText">
                  <div class="spinner-border text-white" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                </ng-container>
                <ng-template #btnText>
                  {{ pushNotficationForm.value._id ? 'Update Notification' : 'Submit Notification' }}
                </ng-template>
              </button>
            </div>

          </form>
        </div>
      </section>
    </app-card>
  </div>
</div>
