 <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <div class="page-title">
                    <h1>Tags</h1>
                    <p>Manage post tags</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="add-tag-btn">
                        <i class="fas fa-plus"></i> Add New
                    </button>
                </div>
            </div>

            <div class="d-flex" style="gap: 30px; flex-wrap: wrap;">
                <!-- Add Tag Form -->
                <div class="form-container" style="flex: 1; min-width: 300px;">
                    <h3 class="mb-20">Add New Tag</h3>
                    <div class="form-group">
                        <label for="tag-name" class="required">Name</label>
                        <input type="text" id="tag-name" class="form-control" placeholder="Tag name">
                    </div>
                    <div class="form-group">
                        <label for="tag-slug">Slug</label>
                        <input type="text" id="tag-slug" class="form-control" placeholder="URL-friendly version">
                    </div>
                    <div class="form-group">
                        <label for="tag-description">Description (Optional)</label>
                        <textarea id="tag-description" class="form-control" rows="3" placeholder="Brief description"></textarea>
                    </div>
                    <button class="btn btn-success w-100" id="add-tag-form">
                        <i class="fas fa-plus"></i> Add Tag
                    </button>
                </div>

                <!-- Tags Table -->
                <div class="table-container" style="flex: 2; min-width: 300px;">
                    <div class="table-header">
                        <div class="table-title">All Tags</div>
                        <div class="d-flex align-center gap-10">
                            <input type="text" class="form-control" id="search-tags" placeholder="Search tags..." style="width: 200px;">
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Slug</th>
                                <th>Count</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tags-table">
                            <tr>
                                <td>HTML</td>
                                <td>HyperText Markup Language</td>
                                <td>html</td>
                                <td>18</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-tag" data-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete delete-tag" data-id="1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>Cascading Style Sheets</td>
                                <td>css</td>
                                <td>22</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-tag" data-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete delete-tag" data-id="2">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>Programming language for the web</td>
                                <td>javascript</td>
                                <td>25</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-tag" data-id="3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete delete-tag" data-id="3">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>React</td>
                                <td>JavaScript library for building user interfaces</td>
                                <td>react</td>
                                <td>12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-tag" data-id="4">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete delete-tag" data-id="4">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
