        /* Chat Section */
        .chat-section {
            display: grid;
            grid-template-columns: 1fr 1.8fr;
            gap: 25px;
        }

        .active-chats {
            background: var(--white);
            border-radius: 16px;
            padding: 22px;
            box-shadow: var(--card-shadow);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--pastel-blue);
        }

        .section-header h3 {
            color: var(--primary-purple);
            font-size: 19px;
        }

        .section-header span {
            background: var(--pastel-blue);
            color: var(--primary-blue);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .filters {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 14px;
            border-radius: 20px;
            border: none;
            background: var(--light-gray);
            color: var(--medium-text);
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--primary-blue);
            color: white;
        }

        .chat-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .chat-item {
            display: flex;
            gap: 16px;
            padding: 18px;
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 12px;
            background: var(--light-gray);
        }

        .chat-item:hover, .chat-item.active {
            background: var(--pastel-blue);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(90, 84, 201, 0.1);
        }

        .chat-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            flex-shrink: 0;
        }

        .chat-info {
            flex: 1;
            min-width: 0;
        }

        .chat-info h4 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 16px;
        }

        .chat-info h4 span {
            font-size: 13px;
            color: var(--gray);
            font-weight: normal;
        }

        .chat-info p {
            color: var(--medium-text);
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 8px;
        }

        .user-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .registered {
            background: rgba(61, 168, 201, 0.2);
            color: var(--success);
        }

        .subscribed {
            background: rgba(123, 77, 210, 0.2);
            color: var(--primary-purple);
        }

        .repeated {
            background: rgba(229, 45, 115, 0.2);
            color: var(--warning);
        }

        /* Chat Window */
        .chat-window {
            background: var(--white);
            border-radius: 16px;
            padding: 22px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 18px;
            border-bottom: 2px solid var(--pastel-blue);
            margin-bottom: 18px;
        }

        .client-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .client-details h4 {
            margin-bottom: 6px;
            color: var(--primary-purple);
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
        }

        .client-details p {
            color: var(--medium-text);
            font-size: 14px;
        }

        .status {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .status.online {
            background: var(--success);
            box-shadow: 0 0 0 3px rgba(61, 168, 201, 0.3);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 18px 0;
            max-height: 350px;
            display: flex;
            flex-direction: column;
            gap: 18px;
        }

        .message {
            max-width: 80%;
            padding: 14px 18px;
            border-radius: 16px;
            position: relative;
            line-height: 1.5;
            font-size: 15px;
        }

        .message.client {
            align-self: flex-start;
            background: var(--pastel-blue);
            border-top-left-radius: 0;
        }

        .message.agent {
            align-self: flex-end;
            background: var(--pastel-purple);
            border-top-right-radius: 0;
        }

        .message-time {
            font-size: 12px;
            color: var(--gray);
            margin-top: 6px;
            text-align: right;
        }

        .chat-input {
            display: flex;
            gap: 12px;
            padding-top: 18px;
            border-top: 2px solid var(--pastel-blue);
        }

        .chat-input input {
            flex: 1;
            padding: 14px 18px;
            border: 2px solid var(--pastel-blue);
            border-radius: 14px;
            outline: none;
            transition: all 0.3s;
            font-size: 15px;
        }

        .chat-input input:focus {
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(90, 84, 201, 0.2);
        }

        .chat-input button {
            background: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 14px;
            padding: 0 22px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
        }

        .chat-input button:hover {
            background: var(--primary-purple);
            transform: translateY(-2px);
        }
        .assign-btn {
            background: var(--primary-blue);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 18px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .assign-btn:hover {
            background: var(--primary-purple);
            transform: translateY(-2px);
        }
