<header class="header" [class.collapsed]="isCollapsed" id="header">
  <div class="toggle-btn" id="toggleBtn" (click)="onToggleClick()">
    <i class="fas fa-bars"></i>

  </div>

    <div class="top-center d-none d-md-flex flex-grow-1 justify-content-center px-2">
      <div class="searchbar small-search me-4">
        <i class="bi bi-search"></i>
      <input type="search" id="globalSearch" placeholder="Search modules,users..." aria-label="Global search" />
        <span class="ms-auto d-none d-lg-inline kbd">search</span>
      </div>
    </div>

    <div class="top-right d-flex align-items-center gap-2">
      <a
      *ngIf="canShowChatIcon"
  href="javascript:void(0)"
  class="icon-btn position-relative"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="Messages"
  (click)="onChatsClick($event)"
>
  <i class="bi bi-chat-dots"></i>
  <span class="badge position-absolute rounded-pill bg-danger">
    7
  </span>
</a>

      <!-- <a
  routerLink="/admin/chats"
  class="icon-btn position-relative"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="Messages"
>
  <i class="bi bi-chat-dots"></i>
  <span class="badge position-absolute rounded-pill bg-danger">
    2
  </span> -->
  <!-- <i class="bi bi-chat-dots"></i>
  <span class="badge position-absolute top-0 start-100 translate-middle rounded-pill bg-danger">
    2
  </span> -->
<!-- </a> -->
      <button class="icon-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-original-title="Notifications"><i class="bi bi-bell"></i><span class="badge">3</span></button>

      <div class="dropdown">
        <button class="icon-btn" data-bs-toggle="dropdown" aria-expanded="false" data-tooltip="true" aria-label="Help" data-bs-original-title="Help"><i class="bi bi-question-circle"></i></button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#"><i class="bi bi-journal-text me-2"></i>Documentation</a></li>
          <li><a class="dropdown-item" href="#"><i class="bi bi-life-preserver me-2"></i>Support</a></li>
          <li><a class="dropdown-item" href="#"><i class="bi bi-sliders me-2"></i>Shortcuts</a></li>
        </ul>
      </div>

      <div class="dropdown">
        <button class="icon-btn" data-bs-toggle="dropdown" aria-expanded="false" data-tooltip="true" aria-label="Language" data-bs-original-title="Language"><i class="bi bi-globe"></i></button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><button class="dropdown-item lang-option" data-lang="en">English</button></li>
          <li><button class="dropdown-item lang-option" data-lang="hi">हिंदी</button></li>
        </ul>
      </div>

      <!-- <div class="dropdown">
        <button class="btn btn-sm btn-outline-secondary d-none d-md-inline-flex align-items-center gap-1" data-bs-toggle="dropdown" aria-expanded="false" title="Settings">
          <i class="bi bi-gear"></i><span class="d-none d-xl-inline">Settings</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#"><i class="bi bi-palette me-2"></i>Appearance</a></li>
          <li><a class="dropdown-item" href="#"><i class="bi bi-lock me-2"></i>Security</a></li>
          <li><a class="dropdown-item" href="#"><i class="bi bi-bell me-2"></i>Notifications</a></li>
        </ul>
      </div> -->

      <div class="dropdown">
        <button class="btn btn-light d-flex align-items-center gap-2 px-2 py-1" data-bs-toggle="dropdown" aria-expanded="false" title="Account">
          <span class="d-none d-sm-inline fw-semibold"><span> {{username}}</span></span>
          <i class="bi bi-caret-down-fill small"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
          <li><a class="dropdown-item" href="#"><i class="bi bi-building me-2"></i>Organization</a></li>
          <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>IP: {{ip}}</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item text-danger" (click)="logout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
        </ul>
      </div>
    </div>
  </header>

