
:root {
  --header-grad-1: #f4f5f7;   /* light ash */
  --header-grad-2: #e5e7eb;   /* soft grey */
  --header-fg: #2d2d2d;       /* dark text */
}

/* Dark theme tokens */
[data-theme="dark"] {
  --header-grad-1: #1f1f1f;
  --header-grad-2: #2a2a2a;
  --header-fg: #e5e7eb;
}

/* =============================
   HEADER CONTAINER
   ============================= */

.header {
  position: fixed;
  top: 0;
  left: var(--sidebar-width);
  right: 0;
  height: var(--header-height);

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;

  /* 🔄 CHANGED THIS ONLY — background updated to #e9e9ff theme */
  background: linear-gradient(
    135deg,
    rgba(233, 233, 255, -0.14),  /* #e9e9ff with alpha */
    rgba(233, 233, 255, 0.96)   /* slightly stronger #e9e9ff */
  );


  color: var(--header-fg);

  // border-bottom: 1px solid #e9d5ff;
  // box-shadow: 0 4px 14px rgba(88, 28, 135, 0.15);

  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  transition: left 0.3s ease;
  z-index: 900;
}


/* collapsed sidebar */
.header.collapsed {
  left: var(--sidebar-collapsed-width);
}

.dropdown-menu {
  cursor: pointer;
}

/* =============================
   BRAND AREA
   ============================= */

.brand-logo {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  object-fit: cover;
}

.brand-title {
  line-height: 1.1;
  display: flex;
  flex-direction: column;
}

.brand-title strong {
  color: var(--header-fg);
  font-size: 0.95rem;
}

.brand-title .brand-sub {
  color: #6b7280; /* gray tone */
  font-size: 0.75rem;
}

/* =============================
   SEARCH BAR
   ============================= */

.searchbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(209, 213, 219, 0.45);
  border-radius: 25px;

  padding: 4px 12px;
  padding-left: 20px;
  width: 180px;

  transition: all 0.3s ease;
}

.small-search {
  width: 250px;
  height: 34px;
}

.searchbar i {
  margin-right: 8px;
  color: var(--header-fg);
  font-size: 14px;
}

.searchbar .kbd {
  font-size: 13px;
  color: rgba(55, 65, 81, 0.6);
}

.searchbar:hover {
  background: rgba(255, 255, 255, 0.30);
  border-color: rgba(209, 213, 219, 0.55);
}

.searchbar input {
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 12.5px;
  color: var(--header-fg);
  width: 100%;
}

.searchbar input::placeholder {
  color: rgba(75, 85, 99, 0.6);
}

/* =============================
   TOP BAR
   ============================= */

.top-bar {
  display: flex;
  justify-content: flex-end !important;
  align-items: center;
  gap: 0.5rem;
}

.top-center {
  justify-content: flex-end !important;
  flex-grow: 0 !important;
  margin-left: auto !important;
}

/* =============================
   ICON BUTTONS
   ============================= */

.icon-btn {
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 999px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(209, 213, 219, 0.5);

  cursor: pointer;
  transition: transform 0.15s ease, background 0.2s ease;
}

.icon-btn i {
  color: var(--header-fg);
  font-size: 15px;
}

.icon-btn:hover {
  background: rgba(255, 255, 255, 0.32);
  transform: translateY(-1px);
}

.icon-btn .badge {
  position: absolute;
  top: -3px;
  right: -3px;
  background: #ef4444;
  color: #fff;
  font-size: 10px;
  border-radius: 999px;
  padding: 2px 5px;
}

.divider-v {
  width: 1px;
  height: 24px;
  background: rgba(100, 100, 100, 0.3);
  margin: 0 4px;
}

/* =============================
   RESPONSIVE
   ============================= */

@media (max-width: 1024px) {
  .header {
    padding: 0.6rem 0.75rem;
  }
}

@media (max-width: 768px) {
  .header {
    left: 0;
  }

  .searchbar {
    width: 140px;
  }

  .brand-title {
    display: none;
  }
}
