* { --primary: #6A4C93; --sidebar-width: 220px; --sidebar-collapsed-width: 60px;
  --ink:#111; --muted:#666; --card:#fff; --shadow:0 0 10px rgba(0,0,0,.05);
  box-sizing: border-box; }

  h5.section-title { margin-top: 30px; margin-bottom: 15px; font-weight: 800; letter-spacing:.2px; }
  .section-highlight { background: #eef0ff; padding: 20px; border-radius: 14px; }

  /* Forecast section — redesigned for readability */
    .mini-stats { display:grid; grid-template-columns: 1fr; gap:12px; }
    .mini-card { background:var(--card); border-radius:12px; padding:14px 16px; box-shadow:var(--shadow); border-left:4px solid #6A4C93; }
    .mini-card .label { font-size:12px; color:#6b6b80; text-transform:uppercase; letter-spacing:.4px; }
    .mini-card .val { font-size:24px; font-weight:800; line-height:1.2; }
    .mini-card .sub { font-size:12px; color:#7a7a8f; }
    .forecast-filter { display:flex; gap:8px; }
    .forecast-filter .btn { border-radius: 999px;
        // border-top-right-radius: 0;
        // border-bottom-right-radius: 0;
     }
    .forecast-legend { font-size:12px; color:#6b6b80; }


      .card-widget { display: flex; align-items: center; justify-content: space-between; background: var(--card); padding: 16px 20px; border-radius: 12px; box-shadow: var(--shadow); height: 100%; }
    .card-widget .left { display: flex; flex-direction: column; gap: 4px; }
    .card-widget .title { font-size: 13px; color: var(--muted); letter-spacing:.2px; }
    .card-widget .value { font-size: 28px; font-weight: 700; color: var(--ink); }
    .card-widget .change { font-size: 13px; color: #198754; margin-top: 2px; font-weight:600; }
    .card-widget .right { background: #f1e8ff; border-radius: 10px; padding: 8px 10px; display: flex; align-items: center; justify-content: center; }
    .card-widget .right i { font-size: 20px; color: #7b44d6; }

    