<div class="header">
        <h1 class="page-title">Challenge Analytics</h1>
        <div class="user-info">
          <div class="user-avatar">AD</div>
          <div>
            <div style="font-weight: 600;">Analytics Manager</div>
            <div style="font-size: 0.8rem; color: var(--text-muted);">Administrator</div>
          </div>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card primary" id="totalParticipantsCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Total Participants</div>
              <div class="stat-value" id="totalParticipants">1,247</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="participantsChange">12%</span> from last week</div>
            </div>
            <div class="stat-icon primary">
              <i class="fas fa-users"></i>
            </div>
          </div>
        </div>
        <div class="stat-card success" id="completionRateCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Completion Rate</div>
              <div class="stat-value" id="completionRate">72%</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="completionChange">5%</span> from last week</div>
            </div>
            <div class="stat-icon success">
              <i class="fas fa-check-circle"></i>
            </div>
          </div>
        </div>
        <div class="stat-card danger" id="dropoutRateCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Dropout Rate</div>
              <div class="stat-value" id="dropoutRate">10.3%</div>
              <div class="stat-change negative"><i class="fas fa-arrow-up"></i> <span id="dropoutChange">2%</span> from last week</div>
            </div>
            <div class="stat-icon danger">
              <i class="fas fa-user-times"></i>
            </div>
          </div>
        </div>
        <div class="stat-card info" id="avgSavingsCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Avg Savings</div>
              <div class="stat-value" id="avgSavings">₹2,850</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="savingsChange">8%</span> from last week</div>
            </div>
            <div class="stat-icon info">
              <i class="fas fa-piggy-bank"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Filters Section -->
      <div class="filters-container">
        <h3 class="filters-title"><i class="fas fa-filter"></i> Filter Analytics Data</h3>
        <div class="filters-row">
          <div class="filter-group">
            <label class="filter-label">Time Period</label>
            <select class="filter-select" id="timeFilter">
              <option value="week" selected>Last 7 Days</option>
              <option value="month">Last 30 Days</option>
              <option value="quarter">Last 3 Months</option>
              <option value="year">Last Year</option>
              <option value="all">All Time</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">Platform</label>
            <select class="filter-select" id="platformFilter">
              <option value="all">All Platforms</option>
              <option value="ios">iOS</option>
              <option value="android">Android</option>
              <option value="web">Web</option>
            </select>
          </div>
          <div class="filter-group">
            <label class="filter-label">User Segment</label>
            <select class="filter-select" id="segmentFilter">
              <option value="all">All Users</option>
              <option value="new">New Users</option>
              <option value="returning">Returning Users</option>
              <option value="winners">Winners</option>
              <option value="dropped">Dropped Users</option>
            </select>
          </div>
          <div class="filter-group" style="flex-direction: row; align-items: flex-end;">
            <button class="filter-button secondary" id="resetFilters">
              <i class="fas fa-redo"></i> Reset
            </button>
            <button class="filter-button" id="applyFilters">
              <i class="fas fa-check"></i> Apply Filters
            </button>
          </div>
        </div>
      </div>
