            <!-- Charts Container -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Chat Volume Trends</h3>
                        <div class="chart-options">
                            <button class="chart-option-btn active">Daily</button>
                            <button class="chart-option-btn">Weekly</button>
                            <button class="chart-option-btn">Monthly</button>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar" style="font-size: 48px; margin-right: 15px;"></i>
                        Chat volume trend chart would be displayed here
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Satisfaction Score Distribution</h3>
                        <div class="chart-options">
                            <button class="chart-option-btn active">Agents</button>
                            <button class="chart-option-btn">Topics</button>
                            <button class="chart-option-btn">Time</button>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie" style="font-size: 48px; margin-right: 15px;"></i>
                        Satisfaction score distribution chart would be displayed here
                    </div>
                </div>
            </div>
                       <!-- Charts Container -->
            <div class="charts-container">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Chat Volume Trends</h3>
                        <div class="chart-options">
                            <button class="chart-option-btn active">Daily</button>
                            <button class="chart-option-btn">Weekly</button>
                            <button class="chart-option-btn">Monthly</button>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-bar" style="font-size: 48px; margin-right: 15px;"></i>
                        Chat volume trend chart would be displayed here
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3>Satisfaction Score Distribution</h3>
                        <div class="chart-options">
                            <button class="chart-option-btn active">Agents</button>
                            <button class="chart-option-btn">Topics</button>
                            <button class="chart-option-btn">Time</button>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie" style="font-size: 48px; margin-right: 15px;"></i>
                        Satisfaction score distribution chart would be displayed here
                    </div>
                </div>
            </div>
