 <!-- Stats Cards -->
 <app-challenge-filter (filtersChange)="onFiltersChanged($event)"></app-challenge-filter>
      <div class="stats-grid">
        <div class="stat-card primary" id="totalUsersCard">

          <div class="stat-header">
            <div>
              <div class="stat-label">Total Participants</div>

              <div class="stat-value" id="totalUsers">{{challenge?.totalparticipations ?? 0}}</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="totalChange">12%</span> from last week</div>

            </div>
            <div class="stat-icon primary">
              <i class="fas fa-users"></i>
            </div>
          </div>
        </div>
        <div class="stat-card success" id="activeUsersCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Active Users</div>
              <div class="stat-value" id="activeUsers">{{challenge?.ActiveUser ?? 0}}</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="activeChange">8%</span> from yesterday</div>
            </div>
            <div class="stat-icon success">
              <i class="fas fa-user-check"></i>
            </div>
          </div>
        </div>
        <div class="stat-card danger" id="droppedUsersCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Dropped Users</div>
              <div class="stat-value" id="droppedUsers">0</div>
              <div class="stat-change negative"><i class="fas fa-arrow-up"></i> <span id="droppedChange">3%</span> from yesterday</div>
            </div>
            <div class="stat-icon danger">
              <i class="fas fa-user-times"></i>
            </div>
          </div>
        </div>
        <div class="stat-card info" id="winnersCard">
          <div class="stat-header">
            <div>
              <div class="stat-label">Expected Winners</div>
              <div class="stat-value" id="expectedWinners">{{challenge?.completedUser ?? 0}}</div>
              <div class="stat-change positive"><i class="fas fa-arrow-up"></i> <span id="winnersChange">5%</span> from last week</div>
            </div>
            <div class="stat-icon info">
              <i class="fas fa-trophy"></i>
            </div>
          </div>
        </div>
      </div>



