    <!-- ROW 5: Real-Time Tracking Features -->
    <div class="row g-3 align-items-stretch mt-2">
      <div class="col-12"><h5 class="section-title">Real‑Time Tracking</h5></div>
      <div class="col-lg-6">
        <div class="box-card h-100">
          <div class="box-header"><i class="bi bi-lightning-charge"></i> Live Feed</div>
          <ul class="vlist" id="live-feed"></ul>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="box-card h-100">
          <div class="box-header"><i class="bi bi-geo-alt"></i> Geo Insights & Time of Day</div>
          <div class="row g-3">
            <div class="col-6"><canvas id="geoChart" height="120"></canvas></div>
            <div class="col-6"><canvas id="timeOfDayChart" height="120"></canvas></div>
          </div>
        </div>
      </div>
    </div>
