 <!-- Main Content -->
        <main class="admin-main">
            <div class="admin-header">
                <div class="page-title">
                    <h1>Categories</h1>
                    <p>Manage post categories</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="add-category-btn">
                        <i class="fas fa-plus"></i> Add New
                    </button>
                </div>
            </div>

            <div class="d-flex" style="gap: 30px; flex-wrap: wrap;">
                <!-- Add Category Form -->
                <div class="form-container" style="flex: 1; min-width: 300px;">
                    <h3 class="mb-20">Add New Category</h3>
                    <div class="form-group">
                        <label for="category-name" class="required">Name</label>
                        <input type="text" id="category-name" class="form-control" placeholder="Category name">
                    </div>
                    <div class="form-group">
                        <label for="category-slug">Slug</label>
                        <input type="text" id="category-slug" class="form-control" placeholder="URL-friendly version">
                    </div>
                    <div class="form-group">
                        <label for="category-parent">Parent Category</label>
                        <select id="category-parent" class="form-control select">
                            <option value="">None</option>
                            <option value="web-dev">Web Development</option>
                            <option value="design">Design</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="category-description">Description (Optional)</label>
                        <textarea id="category-description" class="form-control" rows="3" placeholder="Brief description"></textarea>
                    </div>
                    <button class="btn btn-success w-100" id="add-category-form">
                        <i class="fas fa-plus"></i> Add Category
                    </button>
                </div>

                <!-- Categories Table -->
                <div class="table-container" style="flex: 2; min-width: 300px;">
                    <div class="table-header">
                        <div class="table-title">All Categories</div>
                        <div class="d-flex align-center gap-10">
                            <input type="text" class="form-control" id="search-categories" placeholder="Search categories..." style="width: 200px;">
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Slug</th>
                                <th>Count</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="categories-table">
                            <tr>
                                <td>Tutorials</td>
                                <td>Step-by-step learning guides</td>
                                <td>tutorials</td>
                                <td>12</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-category" data-id="1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete delete-category" data-id="1">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CSS</td>
                                <td>Styling and layout techniques</td>
                                <td>css</td>
                                <td>8</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-category" data-id="2">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete delete-category" data-id="2">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>JavaScript</td>
                                <td>Client-side scripting language</td>
                                <td>javascript</td>
                                <td>15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-category" data-id="3">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete delete-category" data-id="3">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>React</td>
                                <td>JavaScript library for UI</td>
                                <td>react</td>
                                <td>6</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-category" data-id="4">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="action-btn delete delete-category" data-id="4">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
