    <!-- ROW 3: User Engagement Metrics -->
    <div class="row g-3 align-items-stretch mt-2">
      <div class="col-12"><h5 class="section-title">User Engagement Metrics</h5></div>
      <div class="col-md-4">
        <div class="kpi-card kpi-income h-100">
          <div class="meta">
            <div class="label">Live Users Tracking Now</div>
            <div class="value" id="kpi-live-tracking">—</div>
            <div class="delta text-muted">updates every 5s</div>
          </div>
          <div class="icon"><i class="bi bi-broadcast"></i></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box-card h-100">
          <div class="box-header"><i class="bi bi-trophy"></i> Top Users</div>
          <ul class="vlist small" id="top-users-list"></ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="box-card h-100">
          <div class="box-header"><i class="bi bi-person-lines-fill"></i> High Spenders vs Savers</div>
          <canvas id="spendersSaversChart" height="110"></canvas>
        </div>
      </div>
    </div>
